(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 341)
    (zones 0)
    (modules 16)
    (nets 79)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V_bus)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 12V_bus)
  (net 7 "Net-(M1-Pad1)")
  (net 8 "Net-(M1-Pad2)")
  (net 9 "Net-(M1-Pad3)")
  (net 10 "Net-(M2-Pad3)")
  (net 11 "Net-(M2-Pad2)")
  (net 12 "Net-(M2-Pad1)")
  (net 13 "Net-(M3-Pad1)")
  (net 14 "Net-(M3-Pad2)")
  (net 15 "Net-(M3-Pad3)")
  (net 16 3V_bus)
  (net 17 Push_A)
  (net 18 Push_B)
  (net 19 "Net-(RV1-Pad2)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 Joy_X)
  (net 28 Joy_Y)
  (net 29 MotZ_BIn2)
  (net 30 MotZ_BIn1)
  (net 31 MotZ_AIn1)
  (net 32 MotZ_AIn2)
  (net 33 "Net-(U1-Pad32)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad37)")
  (net 38 MotX_BIn2)
  (net 39 MotX_BIn1)
  (net 40 MotX_AIn1)
  (net 41 MotX_AIn2)
  (net 42 MotY_BIn2)
  (net 43 MotY_BIn1)
  (net 44 MotY_AIn1)
  (net 45 MotY_AIn2)
  (net 46 LED2)
  (net 47 LED1)
  (net 48 "Net-(U1-Pad3)")
  (net 49 "Net-(U1-Pad2)")
  (net 50 "Net-(U1-Pad38)")
  (net 51 "Net-(U1-Pad40)")
  (net 52 "Net-(U1-Pad41)")
  (net 53 "Net-(U1-Pad42)")
  (net 54 "Net-(U1-Pad43)")
  (net 55 "Net-(U1-Pad44)")
  (net 56 "Net-(U1-Pad45)")
  (net 57 "Net-(U1-Pad46)")
  (net 58 "Net-(U1-Pad47)")
  (net 59 "Net-(U1-Pad48)")
  (net 60 "Net-(U1-Pad49)")
  (net 61 "Net-(U1-Pad50)")
  (net 62 "Net-(U1-Pad51)")
  (net 63 "Net-(U1-Pad52)")
  (net 64 "Net-(U2-Pad4)")
  (net 65 "Net-(U3-Pad3)")
  (net 66 "Net-(M1-Pad4)")
  (net 67 "Net-(U3-Pad13)")
  (net 68 "Net-(U3-Pad14)")
  (net 69 "Net-(U4-Pad14)")
  (net 70 "Net-(U4-Pad13)")
  (net 71 "Net-(M2-Pad4)")
  (net 72 "Net-(U4-Pad3)")
  (net 73 "Net-(U5-Pad2)")
  (net 74 "Net-(M3-Pad4)")
  (net 75 "Net-(U5-Pad13)")
  (net 76 "Net-(U5-Pad14)")
  (net 77 "Net-(U1-Pad39)")
  (net 78 "Net-(U1-Pad17)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Joy_X)
    (add_net Joy_Y)
    (add_net LED1)
    (add_net LED2)
    (add_net MotX_AIn1)
    (add_net MotX_AIn2)
    (add_net MotX_BIn1)
    (add_net MotX_BIn2)
    (add_net MotY_AIn1)
    (add_net MotY_AIn2)
    (add_net MotY_BIn1)
    (add_net MotY_BIn2)
    (add_net MotZ_AIn1)
    (add_net MotZ_AIn2)
    (add_net MotZ_BIn1)
    (add_net MotZ_BIn2)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad2)")
    (add_net "Net-(M2-Pad3)")
    (add_net "Net-(M2-Pad4)")
    (add_net "Net-(M3-Pad1)")
    (add_net "Net-(M3-Pad2)")
    (add_net "Net-(M3-Pad3)")
    (add_net "Net-(M3-Pad4)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad2)")
    (add_net Push_A)
    (add_net Push_B)
  )

  (net_class GROUND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V_bus)
    (add_net 3V_bus)
    (add_net 5V_bus)
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5C4588A2)
    (at 189.415 79.375 180)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5C2CA140)
    (attr smd)
    (fp_text reference J1 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.14 3.58) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.025 2.835) (end 3.975 2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.775 3.335) (end -3.775 -0.865) (layer F.Fab) (width 0.12))
    (fp_line (start -2.975 -1.615) (end 3.725 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 -1.615) (end 3.725 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 3.335) (end -3.775 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start -3.775 -0.865) (end -2.975 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start -1.325 -2.865) (end -1.725 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -3.315) (end -0.925 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -3.315) (end -1.325 -2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 2.735) (end 3.825 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 -0.065) (end 4.125 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -0.065) (end 4.125 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 2.735) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -4.175 -1.615) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.025 -0.015 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -0.025 2.235 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.935 1.385 270) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.985 1.385 270) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.705 1.115 270) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.755 1.115 270) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.395 -1.885 270) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.445 -1.885 270) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.275 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.625 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.025 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.675 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.325 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 5V_bus))
    (pad 6 smd rect (at 2.875 -1.885 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.875 -1.865 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.975 -0.565 180) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.975 -0.565 180) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.755 0.185 180) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.725 0.185 180) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5C457178)
    (at 205.74 90.17 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C2DC0F7)
    (fp_text reference J2 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 6 12V_bus))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C457190)
    (at 110.49 78.74 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C299C4C)
    (fp_text reference M1 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MiniStepper_X (at -2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(M1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(M1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C4571A8)
    (at 124.46 78.74 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C299C00)
    (fp_text reference M2 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MiniStepper_Y (at -2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(M2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(M2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(M2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(M2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C4571C0)
    (at 167.64 78.74 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C299B2B)
    (fp_text reference M3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stepper_Z (at -2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(M3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(M3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(M3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(M3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5C457234)
    (at 118.11 133.35 270)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5C297D47)
    (fp_text reference RV1 (at -2.54 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.45 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (pad 2 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C45724E)
    (at 138.43 142.24)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C297A10)
    (fp_text reference SW1 (at 6.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWPush_A (at 6.62 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 Push_A))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 Push_A))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C457268)
    (at 156.21 142.24)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C297B61)
    (fp_text reference SW2 (at 6.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWPush_B (at 6.35 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 Push_B))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 Push_B))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5A29202F) (tstamp 5C4572BD)
    (at 154.94 101.6 270)
    (path /5C28F1BC)
    (fp_text reference U1 (at -21.59 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at -20.32 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user T3.1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 52 thru_hole circle (at -10.16 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U1-Pad52)"))
    (pad 52 thru_hole circle (at -6.35 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U1-Pad52)"))
    (pad 51 thru_hole circle (at -1.27 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad51)"))
    (pad 50 thru_hole circle (at 1.27 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad50)"))
    (pad 49 thru_hole circle (at 3.81 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad49)"))
    (pad 48 thru_hole circle (at 6.35 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad48)"))
    (pad 47 thru_hole circle (at 8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad47)"))
    (pad 46 thru_hole circle (at 11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad46)"))
    (pad 45 thru_hole circle (at 13.97 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad45)"))
    (pad 44 thru_hole circle (at 13.97 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad44)"))
    (pad 43 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad43)"))
    (pad 42 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad42)"))
    (pad 41 thru_hole circle (at 6.35 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad41)"))
    (pad 40 thru_hole circle (at 3.81 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at 1.27 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at -1.27 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad38)"))
    (pad 1 thru_hole rect (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 LED1))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 LED2))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 MotY_AIn2))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 MotY_AIn1))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 MotY_BIn1))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 MotY_BIn2))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 41 MotX_AIn2))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 MotX_AIn1))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 MotX_BIn1))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 MotX_BIn2))
    (pad 37 thru_hole circle (at -3.81 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 5V_bus))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 3V_bus))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 MotZ_AIn2))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 MotZ_AIn1))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 MotZ_BIn1))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 MotZ_BIn2))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 Push_B))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 Push_A))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 Joy_Y))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 Joy_X))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(RV1-Pad2)"))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(U1-Pad17)"))
  )

  (module teensy:ADA_joystick (layer F.Cu) (tedit 5C2D5CB0) (tstamp 5C4572D4)
    (at 191.77 132.08)
    (path /5C297FD8)
    (fp_text reference U2 (at 13.97 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA_Joystick (at 13.97 -20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -13.97 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Sel (at -13.97 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user YOut (at -13.97 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XOut (at -13.97 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -13.97 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 -19.05) (end 19.05 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 19.05) (end -19.05 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 19.05) (end -19.05 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -19.05) (end 19.05 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.24 -15.24) (end -16.51 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15.24 15.24) (end -16.51 13.97) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15.24 -15.24) (end 13.97 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15.24 15.24) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -16.51 -5.08) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 5V_bus))
    (pad 2 thru_hole circle (at -16.51 -2.54) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 Joy_X))
    (pad 3 thru_hole circle (at -16.51 0) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 Joy_Y))
    (pad 4 thru_hole circle (at -16.51 2.54) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -16.51 5.08) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module teensy:ADA_DRV8833 (layer F.Cu) (tedit 5C2D5C8E) (tstamp 5C4572FA)
    (at 121.92 114.3 90)
    (path /5C28F8DA)
    (fp_text reference U3 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8833 (at -10.16 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.985 10.795) (end 6.985 9.525) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.985 -10.795) (end 6.985 -12.065) (layer F.SilkS) (width 0.15))
    (fp_text user BS (at 3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AS (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BOut1 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BOut2 (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AOut2 (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AOut1 (at 2.54 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIn1 (at -3.81 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIn2 (at -3.81 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SLP (at -3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIn2 (at -3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIn1 (at -3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FLT (at -3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VMot (at -3.81 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -12.7) (end -8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 12.7) (end 8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.7) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -12.7) (end -8.89 -12.7) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 6.35 -6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at 6.35 -3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at 6.35 -1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(M1-Pad2)"))
    (pad 11 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(M1-Pad1)"))
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(M1-Pad3)"))
    (pad 9 thru_hole circle (at 6.35 6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(M1-Pad4)"))
    (pad 8 thru_hole circle (at -6.35 8.89 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 MotX_AIn1))
    (pad 7 thru_hole circle (at -6.35 6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 MotX_AIn2))
    (pad 6 thru_hole circle (at -6.35 3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (pad 5 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 MotX_BIn2))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 MotX_BIn1))
    (pad 3 thru_hole circle (at -6.35 -3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -6.35 -8.89 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 5V_bus))
  )

  (module teensy:ADA_DRV8833 (layer F.Cu) (tedit 5C2D5C8E) (tstamp 5C457320)
    (at 121.92 92.71 90)
    (path /5C297062)
    (fp_text reference U4 (at 0 13.97 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8833 (at -10.16 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.985 10.795) (end 6.985 9.525) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.985 -10.795) (end 6.985 -12.065) (layer F.SilkS) (width 0.15))
    (fp_text user BS (at 3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AS (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BOut1 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BOut2 (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AOut2 (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AOut1 (at 2.54 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIn1 (at -3.81 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIn2 (at -3.81 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SLP (at -3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIn2 (at -3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIn1 (at -3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FLT (at -3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VMot (at -3.81 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -12.7) (end -8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 12.7) (end 8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.7) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -12.7) (end -8.89 -12.7) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 6.35 -6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(U4-Pad14)"))
    (pad 13 thru_hole circle (at 6.35 -3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U4-Pad13)"))
    (pad 12 thru_hole circle (at 6.35 -1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(M2-Pad2)"))
    (pad 11 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(M2-Pad1)"))
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(M2-Pad3)"))
    (pad 9 thru_hole circle (at 6.35 6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(M2-Pad4)"))
    (pad 8 thru_hole circle (at -6.35 8.89 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 MotY_AIn1))
    (pad 7 thru_hole circle (at -6.35 6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 MotY_AIn2))
    (pad 6 thru_hole circle (at -6.35 3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (pad 5 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 MotY_BIn2))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 MotY_BIn1))
    (pad 3 thru_hole circle (at -6.35 -3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(U4-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -6.35 -8.89 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 5V_bus))
  )

  (module teensy:ADA_TB6612 (layer F.Cu) (tedit 5C2D5CCD) (tstamp 5C45734A)
    (at 182.88 100.33 90)
    (path /5C297905)
    (fp_text reference U5 (at 10.16 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB6612 (at -10.16 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.62 11.43) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 -11.43) (end 7.62 -12.7) (layer F.SilkS) (width 0.15))
    (fp_text user Mot_B1 (at 4.445 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Mot_B2 (at 4.445 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.715 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.715 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Mot_A2 (at 4.445 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Mot_A1 (at 4.445 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at -4.445 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIn2 (at -4.445 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIn1 (at -4.445 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STBY (at -4.445 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIn1 (at -4.445 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIn2 (at -4.445 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at -4.445 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.445 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at -4.445 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VMot (at -4.445 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -13.335) (end -9.525 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 13.335) (end 9.525 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 13.335) (end 9.525 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -13.335) (end -9.525 13.335) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole circle (at 8.255 -6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(M3-Pad2)"))
    (pad 15 thru_hole circle (at 8.255 -3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(M3-Pad1)"))
    (pad 14 thru_hole circle (at 8.255 -1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 76 "Net-(U5-Pad14)"))
    (pad 13 thru_hole circle (at 8.255 1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(U5-Pad13)"))
    (pad 12 thru_hole circle (at 8.255 3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(M3-Pad3)"))
    (pad 11 thru_hole circle (at 8.255 6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(M3-Pad4)"))
    (pad 10 thru_hole circle (at -6.985 11.43 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (pad 9 thru_hole circle (at -6.985 8.89 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 MotZ_AIn2))
    (pad 8 thru_hole circle (at -6.985 6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 MotZ_AIn1))
    (pad 7 thru_hole circle (at -6.985 3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (pad 6 thru_hole circle (at -6.985 1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 MotZ_BIn1))
    (pad 5 thru_hole circle (at -6.985 -1.27 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 MotZ_BIn2))
    (pad 4 thru_hole circle (at -6.985 -3.81 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (pad 3 thru_hole circle (at -6.985 -6.35 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -6.985 -8.89 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(U5-Pad2)"))
    (pad 1 thru_hole circle (at -6.985 -11.43 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 12V_bus))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C45923D)
    (at 138.43 78.74 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C2D6F24)
    (fp_text reference J3 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 LED1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 LED2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C45AF8E)
    (at 139.7 134.62)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C297BD3)
    (fp_text reference R1 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Push_A))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C45AFA4)
    (at 157.48 134.62)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C297C99)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 Push_B))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 3V_bus))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "biotracker x/y  v.0.1\ninterspecifics.cc" (at 148.59 125.095) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 107.95 78.74) (end 107.95 149.86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.55 76.2) (end 110.49 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.09 149.86) (end 212.09 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 152.4) (end 209.55 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 110.49 149.86) (end 107.95 149.86) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 209.55 149.86) (end 209.55 152.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 209.55 78.74) (end 212.09 78.74) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 110.49 78.74) (end 110.49 76.2) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.415 85.09) (end 147.32 85.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.51 78.74) (end 143.51 83.185) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.51 83.185) (end 145.415 85.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.57 119.38) (end 115.57 120.65) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.3 118.11) (end 115.57 119.38) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.3 106.045) (end 114.3 118.11) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.57 99.06) (end 115.57 104.775) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.57 104.775) (end 114.3 106.045) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 117.475 142.24) (end 138.43 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.57 120.65) (end 115.57 140.335) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.57 140.335) (end 117.475 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.11 133.35) (end 128.11 135.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.11 135.73) (end 132.715 140.335) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 132.715 140.335) (end 135.89 140.335) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.7696 142.24) (end 138.43 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.89 140.3604) (end 137.7696 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.89 140.335) (end 135.89 140.3604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 138.43 142.24) (end 150.93 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.93 142.24) (end 156.21 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 156.21 142.24) (end 168.71 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 174.498001 137.921999) (end 175.26 137.16) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 170.18 142.24) (end 174.498001 137.921999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 168.71 142.24) (end 170.18 142.24) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 176.53 111.76) (end 176.53 107.315) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 180.975 116.205) (end 176.53 111.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 180.975 134.62) (end 180.975 116.205) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 175.26 137.16) (end 178.435 137.16) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 178.435 137.16) (end 180.975 134.62) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 210.185 88.615) (end 205.74 84.17) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 210.185 99.06) (end 210.185 88.615) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 197.485 111.76) (end 210.185 99.06) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 180.975 116.205) (end 185.42 111.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 185.42 111.76) (end 197.485 111.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 192.81 81.26) (end 191.86 81.26) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 204.43 81.26) (end 192.81 81.26) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 205.74 82.57) (end 204.43 81.26) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 205.74 84.17) (end 205.74 82.57) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 192.39 81.14) (end 192.29 81.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 192.39 79.94) (end 192.39 81.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.69 81.11) (end 186.54 81.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.69 79.19) (end 186.69 81.11) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 188.21 78.26) (end 188.48 77.99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.71 78.26) (end 188.21 78.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 188.48 77.99) (end 190.4 77.99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 191.9 77.99) (end 192.17 78.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 190.4 77.99) (end 191.9 77.99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 187.14 81.14) (end 187.02 81.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 188.14 81.14) (end 187.14 81.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.57 97.79) (end 115.57 99.06) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 117.475 95.885) (end 115.57 97.79) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 130.81 95.885) (end 117.475 95.885) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.51 83.185) (end 130.81 95.885) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 112.268001 119.888001) (end 113.03 120.65) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 112.268001 99.821999) (end 112.268001 119.888001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 113.03 99.06) (end 112.268001 99.821999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 162.56 77.47) (end 162.56 85.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 117.475 94.615) (end 130.175 94.615) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 113.03 99.06) (end 117.475 94.615) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 130.175 94.615) (end 135.89 88.9) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.89 88.9) (end 135.89 77.47) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.925 76.835) (end 162.56 77.47) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.89 77.47) (end 136.525 76.835) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 136.525 76.835) (end 161.925 76.835) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 162.56 77.47) (end 163.195 76.835) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 163.195 76.835) (end 180.975 76.835) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 180.975 76.835) (end 183.515 76.835) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 183.515 76.835) (end 184.15 77.47) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 184.15 77.47) (end 184.15 82.55) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 184.15 82.55) (end 184.785 83.185) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 184.785 83.185) (end 190.5 83.185) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 190.5 83.185) (end 190.5 83.185) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C33B954))
  (via (at 190.5 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 190.74 82.945) (end 190.5 83.185) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 190.74 81.14) (end 190.74 82.945) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.355 127) (end 175.26 127) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 165.1 85.09) (end 168.91 88.9) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 162.56 85.09) (end 165.1 85.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 168.91 112.395) (end 171.45 114.935) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 171.45 114.935) (end 171.45 125.095) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 168.91 88.9) (end 168.91 112.395) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 171.45 125.095) (end 173.355 127) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 205.74 97.155) (end 205.74 90.17) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 199.39 103.505) (end 205.74 97.155) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 173.99 103.505) (end 199.39 103.505) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 171.45 107.315) (end 171.45 106.045) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 171.45 106.045) (end 173.99 103.505) (width 0.4) (layer B.Cu) (net 6))
  (via (at 166.37 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at 165.1 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 167.64 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 170.18 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 173.445001 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 110.49 79.84) (end 110.49 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.19 107.95) (end 123.19 106.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.19 106.045) (end 121.285 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.39218 104.14) (end 109.855 101.60282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.855 101.60282) (end 109.855 80.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.285 104.14) (end 112.39218 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.855 80.475) (end 110.49 79.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.395 76.835) (end 113.03 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.421731 76.889703) (end 109.553796 76.835) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.639703 77.67173) (end 109.421731 76.889703) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.585 80.645) (end 108.585 77.803795) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 106.045) (end 119.19501 104.59001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.553796 76.835) (end 112.395 76.835) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.585 77.803795) (end 108.639703 77.67173) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 107.95) (end 120.65 106.045) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.19501 104.59001) (end 112.205779 104.590009) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.205779 104.590009) (end 109.22 101.60423) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.22 101.60423) (end 109.22 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.03 77.47) (end 113.03 78.74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.22 81.28) (end 108.585 80.645) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.57 82.55) (end 115.57 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.73 105.41) (end 123.825 103.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.73 107.95) (end 125.73 105.41) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.825 103.505) (end 112.39359 103.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.39359 103.505) (end 110.49 101.60141) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.49 101.60141) (end 110.49 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.49 87.63) (end 115.57 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 80.645) (end 129.54 78.74) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.73 86.36) (end 125.73 84.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.73 84.455) (end 129.54 80.645) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127 77.47) (end 127 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.65 83.82) (end 121.92 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.65 86.36) (end 120.65 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.92 82.55) (end 121.92 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.92 77.47) (end 122.555 76.835) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.555 76.835) (end 126.365 76.835) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.365 76.835) (end 127 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.19 86.36) (end 123.19 81.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 80.01) (end 124.46 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.19 81.28) (end 124.46 80.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.64 86.36) (end 167.64 78.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.545 88.265) (end 167.64 86.36) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.53 88.265) (end 169.545 88.265) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.07 92.075) (end 179.07 90.805) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.07 90.805) (end 176.53 88.265) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.53 92.075) (end 176.53 90.805) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.53 90.805) (end 176.53 90.17) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.53 90.17) (end 175.895 89.535) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.895 89.535) (end 173.445001 89.535) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.18 78.74) (end 170.18 85.634999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.18 86.269999) (end 170.18 85.725) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 173.445001 89.535) (end 170.18 86.269999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.72 85.725) (end 172.72 78.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 174.625 87.63) (end 172.72 85.725) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 183.515 87.63) (end 174.625 87.63) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.69 92.075) (end 186.69 90.805) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.69 90.805) (end 183.515 87.63) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.525 134.62) (end 139.7 134.62) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 133.985 137.16) (end 136.525 134.62) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.07 107.315) (end 179.07 111.125) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 186.055 142.875) (end 179.07 149.86) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 186.055 118.11) (end 186.055 142.875) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 134.62 149.86) (end 133.985 149.225) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 153.67 149.225) (end 154.305 149.86) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 153.67 136.525) (end 153.67 149.225) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.575 134.62) (end 153.67 136.525) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 157.48 134.62) (end 155.575 134.62) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.07 149.86) (end 154.305 149.86) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 154.305 149.86) (end 134.62 149.86) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 133.985 139.065) (end 132.715 137.795) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 133.985 139.065) (end 133.985 137.16) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 133.985 149.225) (end 133.985 139.065) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 132.715 137.795) (end 120.65 137.795) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 120.65 137.795) (end 118.11 135.255) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 118.11 135.255) (end 118.11 133.35) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 118.11 133.35) (end 118.11 131.445) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 118.11 131.445) (end 125.73 123.825) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 125.73 123.825) (end 125.73 120.65) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 125.73 102.235) (end 125.73 99.06) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 130.81 107.315) (end 125.73 102.235) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 130.81 112.395) (end 130.81 107.315) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 125.73 120.65) (end 125.73 117.475) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 125.73 117.475) (end 130.81 112.395) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 180.975 110.49) (end 179.705 111.76) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 194.31 109.22) (end 193.04 110.49) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 194.31 107.315) (end 194.31 109.22) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.07 111.125) (end 179.705 111.76) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.705 111.76) (end 186.055 118.11) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 186.69 108.39263) (end 185.42 109.66263) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 186.69 107.315) (end 186.69 108.39263) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 185.42 109.66263) (end 185.42 110.49) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 193.04 110.49) (end 185.42 110.49) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 185.42 110.49) (end 180.975 110.49) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.07 107.315) (end 179.07 106.23737) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.07 106.23737) (end 179.07 106.045) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.07 106.045) (end 175.895 102.87) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 175.895 102.87) (end 172.085 102.87) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 172.085 102.87) (end 172.085 102.87) (width 0.4) (layer F.Cu) (net 16) (tstamp 5C33BB45))
  (via (at 172.085 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 172.085 102.87) (end 171.45 102.87) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 171.45 102.87) (end 170.815 102.235) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 170.815 102.235) (end 170.815 96.52) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 170.815 96.52) (end 170.815 96.52) (width 0.4) (layer B.Cu) (net 16) (tstamp 5C33BB67))
  (via (at 170.815 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 170.815 96.52) (end 170.815 95.885) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 165.1 90.17) (end 162.56 90.17) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 170.815 95.885) (end 165.1 90.17) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 162.56 105.41) (end 164.465 105.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.465 105.41) (end 165.1 106.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.1 106.045) (end 165.1 106.045) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C338343))
  (via (at 165.1 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 165.1 106.045) (end 165.1 112.939999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.86 132.715) (end 149.86 134.62) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.765 130.81) (end 149.86 132.715) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.48 130.81) (end 151.765 130.81) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.1 113.03) (end 165.1 123.19) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.1 123.19) (end 157.48 130.81) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.86 134.62) (end 149.86 137.795) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.86 137.795) (end 147.955 139.7) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.93 146.1264) (end 150.93 147.24) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.955 143.1514) (end 150.93 146.1264) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.955 139.7) (end 147.955 143.1514) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.43 147.24) (end 150.93 147.24) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.56 102.87) (end 164.465 102.87) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.465 102.87) (end 165.1 102.87) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.1 102.87) (end 166.37 104.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.37 104.14) (end 166.37 104.14) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C3383C4))
  (via (at 166.37 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 166.37 104.14) (end 166.37 114.844999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.37 114.3) (end 166.37 130.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.37 130.81) (end 167.64 132.08) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.64 132.08) (end 167.64 134.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.71 146.1264) (end 168.71 147.24) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.735 143.1514) (end 168.71 146.1264) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.735 140.335) (end 165.735 143.1514) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.64 134.62) (end 167.64 138.43) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.64 138.43) (end 165.735 140.335) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.21 147.24) (end 168.71 147.24) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.11 133.35) (end 123.11 131.525) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.11 131.525) (end 130.175 124.46) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.175 124.46) (end 133.35 124.46) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.35 124.46) (end 137.16 120.65) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.16 120.65) (end 158.115 120.65) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.115 120.65) (end 158.75 120.015) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.75 120.015) (end 158.75 116.84) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.75 116.84) (end 160.02 115.57) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.02 115.57) (end 162.56 115.57) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.18237 129.54) (end 175.26 129.54) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.45 129.54) (end 174.18237 129.54) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.91 127) (end 171.45 129.54) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.91 114.935) (end 168.91 127) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 164.465 110.49) (end 168.91 114.935) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.56 110.49) (end 164.465 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.56 107.95) (end 164.465 107.95) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 164.465 107.95) (end 167.64 111.125) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 167.64 111.125) (end 167.64 111.125) (width 0.25) (layer F.Cu) (net 28) (tstamp 5C337EB2))
  (via (at 167.64 111.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 167.64 111.125) (end 167.64 115.479999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 171.45 132.08) (end 175.26 132.08) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 167.64 115.57) (end 167.64 128.27) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 167.64 128.27) (end 171.45 132.08) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.415 113.03) (end 145.689991 113.03) (width 0.25) (layer F.Cu) (net 39))
  (via (at 145.415 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 145.415 113.03) (end 145.196704 113.248296) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 165.1 100.33) (end 162.56 100.33) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 166.37 101.6) (end 165.1 100.33) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 177.8 101.6) (end 166.37 101.6) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 181.61 107.315) (end 181.61 105.41) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 181.61 105.41) (end 177.8 101.6) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 164.465 97.79) (end 162.56 97.79) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 167.005 100.33) (end 164.465 97.79) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 179.705 100.33) (end 167.005 100.33) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 184.15 107.315) (end 184.15 104.775) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 184.15 104.775) (end 179.705 100.33) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 189.23 107.315) (end 189.23 104.775) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 189.23 104.775) (end 183.515 99.06) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 183.515 99.06) (end 167.64 99.06) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 167.64 99.06) (end 163.83 95.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 163.83 95.25) (end 162.56 95.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 191.77 107.315) (end 191.77 104.775) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 191.77 104.775) (end 184.785 97.79) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 184.785 97.79) (end 168.275 97.79) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 168.275 97.79) (end 163.195 92.71) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.195 92.71) (end 162.56 92.71) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 138.43 115.57) (end 147.32 115.57) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 130.81 123.19) (end 138.43 115.57) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 124.46 123.19) (end 130.81 123.19) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 123.19 120.65) (end 123.19 121.92) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 123.19 121.92) (end 124.46 123.19) (width 0.25) (layer F.Cu) (net 38))
  (via (at 141.605 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 147.32 113.03) (end 145.689991 113.03) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 145.689991 113.03) (end 146.140001 113.03) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 138.43 116.84) (end 141.605 116.84) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 131.629991 123.640009) (end 138.43 116.84) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 121.735009 123.640009) (end 131.629991 123.640009) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 120.65 120.65) (end 120.65 122.555) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 120.65 122.555) (end 121.735009 123.640009) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 141.605 116.84) (end 142.24 116.205) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 142.24 116.205) (end 145.415 113.03) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.81 120.65) (end 130.81 119.38) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 130.81 119.38) (end 135.89 114.3) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 135.89 114.3) (end 140.335 114.3) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 144.145 110.49) (end 147.32 110.49) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 140.335 114.3) (end 144.145 110.49) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 144.78 107.95) (end 147.32 107.95) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 139.7 113.03) (end 144.78 107.95) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 134.62 113.03) (end 139.7 113.03) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 128.27 120.65) (end 128.27 119.38) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 128.27 119.38) (end 134.62 113.03) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 122.555 97.155) (end 123.19 97.79) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.19 97.79) (end 123.19 99.06) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 120.015 97.155) (end 122.555 97.155) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 144.78 105.41) (end 140.97 101.6) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 147.32 105.41) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 140.97 101.6) (end 120.65 101.6) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 120.65 101.6) (end 119.38 100.33) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 119.38 100.33) (end 119.38 97.79) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 119.38 97.79) (end 120.015 97.155) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 120.65 99.06) (end 120.65 100.33) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 120.65 100.33) (end 121.285 100.965) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 121.285 100.965) (end 144.145 100.965) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 144.145 100.965) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 146.05 102.87) (end 147.32 102.87) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 144.145 99.06) (end 130.81 99.06) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 147.32 100.33) (end 145.415 100.33) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 145.415 100.33) (end 144.145 99.06) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 129.54 97.79) (end 128.27 99.06) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 147.32 97.79) (end 129.54 97.79) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 138.43 88.265) (end 138.43 78.74) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 147.32 95.25) (end 145.415 95.25) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 145.415 95.25) (end 138.43 88.265) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 147.32 92.71) (end 146.05 92.71) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 146.05 92.71) (end 140.97 87.63) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 140.97 87.63) (end 140.97 78.74) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 154.94 91.44) (end 154.94 95.25) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 128.27 106.68) (end 124.46 102.87) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 118.11 81.28) (end 118.11 78.74) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 124.46 102.87) (end 112.395 102.87) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 112.395 102.87) (end 111.125 101.6) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 111.125 101.6) (end 111.125 88.265) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 128.27 107.95) (end 128.27 106.68) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 111.125 88.265) (end 118.11 81.28) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 128.27 86.36) (end 128.27 85.09) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 128.27 85.09) (end 132.08 81.28) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 132.08 81.28) (end 132.08 78.74) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 175.26 85.725) (end 175.26 78.74) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 176.53 86.995) (end 175.26 85.725) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 185.42 86.995) (end 176.53 86.995) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 189.23 92.075) (end 189.23 90.805) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 189.23 90.805) (end 185.42 86.995) (width 0.25) (layer F.Cu) (net 74))

)
