{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5220\viewh4260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Drone\
2. Multidrone\
3. Saturn cluster Loop Flutes con noise//TUBES\
4. Toplogical sonando los que est\'e1n arriba\
5. Saturno grande lead flute\
6. Free swimmers \
7. Big bass\
8. Infinite energy\
9. Saturn cluster Loop Flutes con harmonic\
10. Collision detected\
11. Salir\
Luz cristal off}